{
  "name": "JWF Projects",
  "short_name": "JWF Projects",
  "description": "Overview of projects in Westafrica by JWF and Humanaktiv",
  "theme_color": "#3d5e9e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "img/cropped-joerg-wolff-stiftung.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/cropped-joerg-wolff-stiftung.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
